.footer {
  background-color: var(--backgroundColor4);
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Three columns, responsive */
  gap: 20px; /* Gap between sections */
}

.section1 {
  /* background-color: red; */
  padding: 20px;
  text-align: left;
  /* max-width: 30%; */
}

.logo {
  height: 100px;
  width: 80px;
}
.aboutText {
  font-family: var(--RobotoFont);
  font-size: 16px;
  line-height: 1.5em;
  color: var(--secondaryFont4);
  text-align: justify;
}
.brown {
  color: var(--priramyFont2);
}

.section2 {
  /* background-color: red; */
  padding: 20px;
  text-align: center;
  /* max-width: 30%; */
}

.title {
  margin-bottom: 30px;
  font-size: 1.3rem;
  font-family: var(--QuicksandFont);
  font-weight: bolder;
}

.hoursSection {
  margin: 0px auto;
  width: 70%;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  font-family: var(--RobotoFont);
  font-size: 16px;
  color: var(--secondaryFont4);
  /* color: white; */
  margin-bottom: 10px;
}
.time {
  font-weight: bolder;
}
.extratime {
  font-weight: bolder;
  width: 70%;
  font-family: var(--RobotoFont);
  font-size: 16px;
  color: var(--secondaryFont4);
  margin-bottom: 10px;
  background-color: red;
  display: flex;
}

.section3 {
  /* background-color: red; */
  padding: 20px;
  text-align: center;
  /* max-width: 30%; */
}

.text {
  font-family: var(--RobotoFont);
  font-size: 16px;
  color: var(--secondaryFont4);
  text-align: justify;
  margin: 10px 0px;
  /* background-color: red; */
}
.bold {
  font-weight: bolder;
}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr; /* Change to one column on smaller screens */
  }
  .text {
    text-align: center;
  }
}
